G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9+dfsg1-1*
G04 #@! TF.CreationDate,2022-09-10T10:34:51-05:00*
G04 #@! TF.ProjectId,RockSolid,526f636b-536f-46c6-9964-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9+dfsg1-1) date 2022-09-10 10:34:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,11.000000X13.500000*%
G04 APERTURE END LIST*
D10*
X104050000Y-87630000D03*
M02*
